# -*- coding: utf-8 -*-

import numpy as np  # для работы с массивами
import pygame  # для отрисовки клеточного автомата
# для записи и чтения конфигураций клеточного автомата
from tkinter.filedialog import askopenfilename, asksaveasfilename
from tkinter import Tk  # чтобы скрыть окно tkinter
from time import time  # для задания скорости обновления клеточного автомата
import json  # для записи и сохранения конфигурации клеточного автомата
import os  # для работы с директорией

# Задаем default цвета (R, G, B)
COLOR_REST_ZONE = (255, 255, 255)  # цвет зоны покоя
COLOR_EXCITATION_ZONE = (0, 0, 0)  # цвет зоны возбуждения
COLOR_REFRACTORINESS_ZONE = (128, 128, 128)  # цвет зоны рефрактерности
COLOR_BACKGROUND = (0, 0, 0)  # цвет фона клеточного автомата
COLOR_MAIN_WINDOW = (240, 240, 240)  # цвет фона главного окна

# Задаем default параметры главного окна
WIDTH_MAIN_WINDOW = 1221  # ширина окна
HEIGHT_MAIN_WINDOW = 700  # высота окна
PASSIVE_FPS = 30  # частота обновления при простое

# Задаем default параметры пользовательского интерфейса
WIDTH_USER_INTERFACE = 500  # ширина пользовательского интерфейса
FONT_SIZE = 30  # размер шрифта
FONT_TYPE = "monotype corsiva"  # тип шрифта
FONT_COLOR = (0, 0, 0)  # цвет шрифта

# Задаем default параметры кнопки
INACTIVE_COLOR = (23, 204, 58)  # цвет неактивной кнопки
ACTIVE_COLOR = (13, 162, 58)  # цвет активной кнопки
WIDTH_BUTTON = 100  # ширина кнопки
HEIGHT_BUTTON = 50  # высота кнопки

# Задаем default параметры клеточного автомата
WIDTH_CELLULAR_AUTOMATON = WIDTH_MAIN_WINDOW-WIDTH_USER_INTERFACE  # ширина клеточного автомата
ROW = 30  # число строк
COLUMN = 30  # число столбцов
CELL_EMPTY_SPACE = 1  # расстояние между клеточками в пикселях
T_E = 2  # дискретная длительность возбужденного состояния
T_R = 7  # дискретная длительность рефрактерного состояния
H = 3.0  # порог возбуждения состояния покоя
G = 0.3  # 1/(1-G) есть характерное время полураспада активатора
U1_IJ = 0.0  # начальная концентрация активатора
ACTIVE_FPS = 30  # частота обновления при запуске клеточного автомата
DT = 50  # примерная длительность времени обновления клеточного автомата в миллисекундах
